<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.periodapp.AboutActivity">

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B1D0D2"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginRight="320dp"
        android:layout_marginTop="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="690dp"
        android:textSize="30dp"
        android:text="Environmental Impact\n of \nYour Period"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:text="What Can YOU Do?\nSwitch To Sustainable Alternatives Such As:\n-Menstrual Cups\n-Reusable Pads\n-Period-Proof Underwear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:text="Most Sanitary Pads Contain \nUp To 90%\n Crude Oil Plastic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/box2"
        android:gravity="center"
        android:text="Plastic Products Can Take \nUp To 1000 Years\n to Decompose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:text="Disposal of Single Use Menstrual Products Generates \n200,000 Metric Tons\nof Waste Per Year"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:text="Want To Learn More About These Sustainable Alternatives? Check out the \n\n\n\npage for more info!"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/rss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#95B298"
        android:gravity="center"
        android:text="Resources"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="97dp"
        android:layout_marginRight="160dp"
        tools:ignore="ExtraText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>