<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="100dp"
    android:paddingTop="150dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity"
    tools:ignore="ExtraText"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="1000dp"
        android:maxHeight="1000dp"
        android:scaleType="fitCenter"
        android:paddingBottom="20dp"
        android:paddingLeft="70dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textSize="50dp"
        android:text="punctual."
        android:paddingRight="70dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:paddingRight="70dp"
        android:paddingBottom="50dp"
        android:text="A Period App\nWith an Environmental Focus" />

    <Button
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_home"
        android:textColor="#FFFFFF"
        android:text="About"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_width="200dp"/>

    <Button
        android:id="@+id/nav_cal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_cal"
        android:textColor="#FFFFFF"
        android:text="Period Tracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:title="Track Your Period" />

    <Button
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:textColor="#FFFFFF"
        android:text="Find Local Clinics"
        android:title="Find Local Clinics"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_width="200dp"/>

    <Button
        android:id="@+id/nav_impact"
        android:icon="@drawable/ic_impact"
        android:textColor="#FFFFFF"
        android:text="Calculate Your Impact"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_width="200dp"/>


</LinearLayout>