<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95B298"
    android:padding="24dp"
    tools:context=".SurveyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_questions"
        android:text="Total Questions"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textStyle="bold"
        android:text="What menstrual product do you use the most?"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_above="@id/choices_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Pads"
            android:layout_margin="5dp"
            android:backgroundTint="#C2D6CB"
            android:text="Pads"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Tampons"
            android:layout_margin="5dp"
            android:backgroundTint="#C2D6CB"
            android:text="Tampons"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MenstrualCupsDiscs"
            android:layout_margin="5dp"
            android:backgroundTint="#C2D6CB"
            android:text="Menstrual cups / discs"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MenstrualUnderwear"
            android:layout_margin="5dp"
            android:backgroundTint="#C2D6CB"
            android:text="Menstrual Underwear"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:text="Next"
        android:layout_below="@id/choices_layout"
        android:textColor="#95B298"
        android:backgroundTint="#EEFCEE"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>