<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="800dp"
        android:backgroundTint="#B1D0D2"
        android:textColor="#FFFFFF"
        android:text="Home"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"
        android:text="Selected Date"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="300dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Open Calendar"
        android:textAllCaps="false" />



</RelativeLayout>