<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:textColor="#C2D6CB"
            android:title="Home"/>

        <item
            android:id="@+id/nav_cal"
            android:icon="@drawable/ic_cal"
            android:textColor="#C2D6CB"
            android:title="Track Your Period"/>

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_map"
            android:textColor="#C2D6CB"
            android:title="Find Local Clinics"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_impact"
            android:textColor="#C2D6CB"
            android:title="Calculate Your Impact" />
    </group>
</menu>