<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.88"
      android:scaleY="2.88">
    <group>
      <clip-path
          android:pathData="M0,0L37.008,0L37.008,37.008L0,37.008ZM0,0"/>
      <path
          android:pathData="M0,0L37.5,0L37.5,45L0,45ZM0,0"
          android:fillColor="#ffffff"
          android:fillType="nonZero"/>
      <path
          android:pathData="M0,0L37.5,0L37.5,37.5L0,37.5ZM0,0"
          android:fillColor="#ffffff"
          android:fillType="nonZero"/>
      <path
          android:pathData="M0,0L37.5,0L37.5,37.5L0,37.5ZM0,0"
          android:fillColor="#ffffff"
          android:fillType="nonZero"/>
    </group>
    <group>
      <clip-path
          android:pathData="M7.461,7.461L29.961,7.461L29.961,29.961L7.461,29.961ZM7.461,7.461"/>
      <path
          android:pathData="M18.711,7.461C12.5,7.461 7.461,12.5 7.461,18.711C7.461,24.926 12.5,29.961 18.711,29.961C24.926,29.961 29.961,24.926 29.961,18.711C29.961,12.5 24.926,7.461 18.711,7.461"
          android:fillColor="#f4f5f7"
          android:fillType="nonZero"/>
    </group>
    <group>
      <clip-path
          android:pathData="M9.117,9.074L20.367,9.074L20.367,20.324L9.117,20.324ZM9.117,9.074"/>
      <path
          android:pathData="M14.742,9.074C11.637,9.074 9.117,11.59 9.117,14.699C9.117,17.805 11.637,20.324 14.742,20.324C17.852,20.324 20.367,17.805 20.367,14.699C20.367,11.59 17.852,9.074 14.742,9.074ZM14.742,19.199C12.258,19.199 10.242,17.184 10.242,14.699C10.242,12.211 12.258,10.199 14.742,10.199C17.23,10.199 19.242,12.211 19.242,14.699C19.242,17.184 17.23,19.199 14.742,19.199ZM14.742,19.199"
          android:fillColor="#c2d6cb"
          android:fillType="nonZero"/>
    </group>
    <group>
      <clip-path
          android:pathData="M17.133,17.09L28.383,17.09L28.383,28.34L17.133,28.34ZM17.133,17.09"/>
      <path
          android:pathData="M22.758,17.09C19.648,17.09 17.133,19.605 17.133,22.715C17.133,25.82 19.648,28.34 22.758,28.34C25.867,28.34 28.383,25.82 28.383,22.715C28.383,19.605 25.867,17.09 22.758,17.09ZM22.758,27.215C20.273,27.215 18.258,25.199 18.258,22.715C18.258,20.227 20.273,18.215 22.758,18.215C25.242,18.215 27.258,20.227 27.258,22.715C27.258,25.199 25.242,27.215 22.758,27.215ZM22.758,27.215"
          android:fillColor="#c2d6cb"
          android:fillType="nonZero"/>
    </group>
    <group>
      <clip-path
          android:pathData="M17.133,9.074L28.383,9.074L28.383,20.324L17.133,20.324ZM17.133,9.074"/>
      <path
          android:pathData="M22.758,9.074C19.648,9.074 17.133,11.59 17.133,14.699C17.133,17.805 19.648,20.324 22.758,20.324C25.867,20.324 28.383,17.805 28.383,14.699C28.383,11.59 25.867,9.074 22.758,9.074ZM22.758,19.199C20.273,19.199 18.258,17.184 18.258,14.699C18.258,12.211 20.273,10.199 22.758,10.199C25.242,10.199 27.258,12.211 27.258,14.699C27.258,17.184 25.242,19.199 22.758,19.199ZM22.758,19.199"
          android:fillColor="#c2d6cb"
          android:fillType="nonZero"/>
    </group>
    <group>
      <clip-path
          android:pathData="M9.117,17.09L20.367,17.09L20.367,28.34L9.117,28.34ZM9.117,17.09"/>
      <path
          android:pathData="M14.742,17.09C11.637,17.09 9.117,19.605 9.117,22.715C9.117,25.82 11.637,28.34 14.742,28.34C17.852,28.34 20.367,25.82 20.367,22.715C20.367,19.605 17.852,17.09 14.742,17.09ZM14.742,27.215C12.258,27.215 10.242,25.199 10.242,22.715C10.242,20.227 12.258,18.215 14.742,18.215C17.23,18.215 19.242,20.227 19.242,22.715C19.242,25.199 17.23,27.215 14.742,27.215ZM14.742,27.215"
          android:fillColor="#95b298"
          android:fillType="nonZero"/>
    </group>
    <path
        android:pathData="M12.112,21.808L12.143,21.855L13.096,21.339L13.065,21.293L12.862,21.386L12.284,20.293C12.354,20.336 12.428,20.363 12.502,20.371C12.573,20.382 12.666,20.355 12.784,20.293C12.897,20.222 12.987,20.136 13.049,20.043C13.12,19.949 13.163,19.851 13.174,19.746C13.194,19.632 13.194,19.519 13.174,19.402C13.151,19.289 13.116,19.179 13.065,19.074C13.01,18.972 12.94,18.879 12.846,18.793C12.752,18.711 12.651,18.648 12.549,18.605C12.455,18.554 12.35,18.527 12.237,18.527C12.12,18.527 12.006,18.566 11.893,18.636C11.776,18.691 11.705,18.757 11.674,18.839C11.643,18.914 11.62,18.992 11.612,19.074L11.455,18.793L10.768,19.339L10.815,19.402L10.987,19.23L12.315,21.683ZM12.518,19.558C12.58,19.675 12.627,19.773 12.659,19.855C12.69,19.929 12.709,19.996 12.721,20.058C12.741,20.113 12.741,20.148 12.721,20.168C12.698,20.191 12.674,20.211 12.643,20.23C12.6,20.254 12.553,20.261 12.502,20.261C12.459,20.261 12.413,20.254 12.362,20.23C12.319,20.211 12.276,20.191 12.237,20.168C12.205,20.148 12.178,20.117 12.159,20.074L11.752,19.324C11.721,19.285 11.705,19.238 11.705,19.183C11.705,19.132 11.705,19.086 11.705,19.043C11.713,18.992 11.729,18.945 11.752,18.902C11.784,18.851 11.819,18.816 11.862,18.793C11.893,18.773 11.924,18.769 11.955,18.777C11.987,18.777 12.018,18.793 12.049,18.824C12.08,18.847 12.12,18.894 12.174,18.964C12.225,19.039 12.288,19.132 12.362,19.246ZM12.518,19.558"
        android:fillColor="#000000"/>
    <path
        android:pathData="M13.102,18.156L13.477,19.187C13.622,19.616 13.888,19.757 14.274,19.609C14.431,19.558 14.532,19.491 14.587,19.406C14.638,19.312 14.665,19.218 14.665,19.124L14.759,19.39L15.571,19.093L15.556,19.031L15.352,19.109L14.727,17.39L13.977,17.812L14.009,17.874L14.196,17.765L14.571,18.796C14.579,18.851 14.587,18.906 14.587,18.968C14.595,19.031 14.595,19.093 14.587,19.156C14.575,19.218 14.556,19.277 14.524,19.327C14.493,19.37 14.454,19.398 14.415,19.406C14.341,19.437 14.282,19.437 14.243,19.406C14.2,19.366 14.157,19.288 14.118,19.171L13.618,17.781L12.884,18.218L12.915,18.281ZM13.102,18.156"
        android:fillColor="#000000"/>
    <path
        android:pathData="M17.449,18.688L17.23,17.516C17.207,17.415 17.171,17.325 17.121,17.251C17.078,17.18 17.019,17.126 16.949,17.094C16.886,17.055 16.812,17.032 16.73,17.032C16.656,17.032 16.578,17.044 16.496,17.063C16.421,17.075 16.359,17.094 16.308,17.126C16.265,17.157 16.222,17.196 16.183,17.235C16.152,17.266 16.121,17.309 16.089,17.36C16.066,17.415 16.05,17.462 16.043,17.501L15.964,17.11L15.152,17.407L15.168,17.485L15.371,17.407L15.683,19.032L15.464,19.063L15.48,19.126L16.496,18.938L16.48,18.876L16.293,18.907L16.074,17.766C16.062,17.716 16.062,17.657 16.074,17.594C16.093,17.532 16.121,17.477 16.152,17.423C16.183,17.372 16.214,17.325 16.246,17.282C16.277,17.243 16.312,17.219 16.355,17.219C16.418,17.2 16.464,17.219 16.496,17.282C16.535,17.344 16.566,17.438 16.589,17.563L16.824,18.813L16.668,18.844L16.683,18.907L17.683,18.704L17.668,18.641ZM17.449,18.688"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.503,16.945C18.604,16.937 18.694,16.941 18.768,16.96C18.839,16.984 18.878,17.003 18.878,17.023C18.815,17.046 18.757,17.077 18.706,17.117C18.663,17.159 18.643,17.218 18.643,17.288C18.651,17.351 18.679,17.409 18.722,17.46C18.772,17.503 18.839,17.519 18.925,17.507C19.007,17.507 19.069,17.484 19.112,17.429C19.163,17.367 19.183,17.3 19.175,17.226C19.175,17.187 19.163,17.144 19.143,17.101C19.12,17.062 19.081,17.019 19.018,16.976C18.964,16.937 18.893,16.906 18.8,16.882C18.706,16.863 18.585,16.859 18.44,16.867C18.292,16.867 18.163,16.898 18.05,16.96C17.933,17.023 17.835,17.101 17.753,17.195C17.667,17.281 17.612,17.382 17.581,17.507C17.55,17.624 17.534,17.738 17.534,17.851C17.542,17.968 17.569,18.081 17.612,18.195C17.663,18.3 17.729,18.398 17.815,18.492C17.897,18.577 17.995,18.644 18.112,18.695C18.237,18.738 18.378,18.749 18.534,18.742C18.753,18.734 18.929,18.671 19.065,18.554C19.198,18.441 19.288,18.304 19.331,18.148C19.339,18.14 19.347,18.128 19.347,18.117C19.347,18.085 19.331,18.07 19.3,18.07C19.276,18.07 19.268,18.085 19.268,18.117C19.257,18.179 19.225,18.242 19.175,18.304C19.132,18.367 19.081,18.425 19.018,18.476C18.964,18.519 18.901,18.554 18.831,18.585C18.757,18.617 18.683,18.632 18.612,18.632C18.538,18.644 18.475,18.64 18.425,18.617C18.37,18.597 18.323,18.566 18.284,18.523C18.253,18.472 18.225,18.406 18.206,18.32C18.194,18.226 18.19,18.117 18.19,17.992L18.175,17.648C18.163,17.523 18.159,17.421 18.159,17.335C18.167,17.242 18.19,17.171 18.222,17.117C18.253,17.054 18.288,17.015 18.331,16.992C18.37,16.96 18.429,16.945 18.503,16.945ZM18.503,16.945"
        android:fillColor="#000000"/>
    <path
        android:pathData="M20.326,16.216L20.263,16.201C20.24,16.306 20.205,16.4 20.154,16.482C20.111,16.568 20.064,16.634 20.013,16.685C19.959,16.728 19.904,16.771 19.842,16.81C19.779,16.841 19.717,16.865 19.654,16.872L19.435,16.857L19.435,16.919L19.654,16.935L19.592,17.935C19.58,18.091 19.592,18.224 19.623,18.326C19.654,18.431 19.701,18.513 19.763,18.576C19.826,18.63 19.896,18.669 19.982,18.701C20.076,18.74 20.17,18.763 20.263,18.763C20.428,18.771 20.553,18.747 20.638,18.685C20.72,18.622 20.771,18.529 20.795,18.404C20.803,18.372 20.799,18.357 20.779,18.357C20.767,18.357 20.756,18.365 20.748,18.372C20.736,18.372 20.724,18.384 20.717,18.404C20.705,18.49 20.674,18.552 20.623,18.591C20.568,18.634 20.506,18.654 20.435,18.654C20.33,18.646 20.263,18.591 20.232,18.497C20.201,18.404 20.193,18.255 20.217,18.044L20.279,16.982L20.592,16.997L20.592,16.935L20.279,16.919ZM20.326,16.216"
        android:fillColor="#000000"/>
    <path
        android:pathData="M21.301,17.078L21.097,18.157C21.004,18.594 21.16,18.852 21.566,18.938C21.722,18.969 21.84,18.953 21.926,18.891C22.019,18.836 22.09,18.774 22.144,18.703L22.097,18.985L22.941,19.157L22.957,19.094L22.738,19.047L23.082,17.25L22.222,17.235L22.207,17.313L22.441,17.297L22.238,18.375C22.226,18.43 22.199,18.485 22.16,18.547C22.129,18.602 22.09,18.649 22.051,18.688C22.008,18.727 21.965,18.766 21.926,18.797C21.883,18.828 21.836,18.836 21.785,18.828C21.711,18.817 21.664,18.785 21.644,18.735C21.633,18.684 21.636,18.594 21.66,18.469L21.941,17.032L21.082,17L21.066,17.078ZM21.301,17.078"
        android:fillColor="#000000"/>
    <path
        android:pathData="M24.292,17.721C24.124,17.659 23.979,17.635 23.854,17.643C23.729,17.655 23.643,17.717 23.604,17.831C23.581,17.893 23.581,17.952 23.604,18.002C23.636,18.057 23.675,18.092 23.729,18.112C23.78,18.123 23.815,18.127 23.839,18.127C23.87,18.12 23.901,18.108 23.932,18.096C23.964,18.088 23.983,18.073 23.995,18.049C24.003,18.018 24.014,18.002 24.026,18.002C24.046,17.932 24.034,17.87 23.995,17.815C23.972,17.807 23.968,17.791 23.979,17.768C23.987,17.748 24.014,17.737 24.057,17.737C24.108,17.737 24.186,17.76 24.292,17.799C24.393,17.831 24.448,17.877 24.448,17.94C24.448,18.002 24.432,18.077 24.401,18.159L24.292,18.487L23.886,18.346C23.78,18.307 23.682,18.284 23.589,18.284C23.495,18.284 23.405,18.299 23.323,18.331C23.249,18.362 23.186,18.409 23.136,18.471C23.093,18.534 23.061,18.604 23.042,18.674C23.011,18.737 22.995,18.807 22.995,18.877C22.995,18.952 23.011,19.026 23.042,19.096C23.081,19.159 23.136,19.213 23.198,19.268C23.268,19.319 23.354,19.366 23.448,19.409C23.511,19.428 23.565,19.44 23.62,19.44C23.682,19.448 23.733,19.448 23.776,19.44C23.827,19.428 23.87,19.416 23.901,19.409C23.94,19.397 23.979,19.385 24.011,19.377C24.011,19.428 24.034,19.487 24.089,19.549C24.151,19.62 24.249,19.682 24.386,19.737C24.479,19.768 24.55,19.784 24.604,19.784C24.667,19.784 24.718,19.772 24.761,19.752C24.8,19.729 24.831,19.706 24.854,19.674C24.886,19.651 24.905,19.627 24.917,19.596C24.917,19.573 24.909,19.557 24.901,19.549C24.878,19.549 24.87,19.557 24.87,19.581C24.839,19.612 24.807,19.635 24.776,19.659C24.745,19.678 24.714,19.682 24.682,19.674C24.62,19.643 24.589,19.604 24.589,19.565C24.589,19.534 24.597,19.487 24.62,19.424L24.917,18.596C24.956,18.483 24.972,18.385 24.964,18.299C24.964,18.217 24.936,18.143 24.886,18.081C24.843,18.01 24.768,17.948 24.667,17.893C24.573,17.831 24.448,17.776 24.292,17.721ZM24.261,18.565L24.011,19.237C23.999,19.268 23.983,19.291 23.964,19.315C23.94,19.334 23.905,19.346 23.854,19.346C23.811,19.346 23.776,19.346 23.745,19.346C23.714,19.346 23.69,19.346 23.682,19.346C23.62,19.323 23.581,19.276 23.573,19.206C23.561,19.131 23.581,19.026 23.636,18.877C23.686,18.745 23.753,18.639 23.839,18.565C23.921,18.495 24.011,18.471 24.104,18.502ZM24.261,18.565"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.649,20.19L26.915,17.628L26.055,17.409L26.024,17.471L26.274,17.534L25.087,19.925L24.868,19.815L24.837,19.878L25.805,20.362L25.837,20.3ZM25.649,20.19"
        android:fillColor="#000000"/>
    <path
        android:pathData="M26.709,20.58C26.76,20.494 26.772,20.408 26.741,20.315C26.717,20.221 26.67,20.155 26.6,20.112C26.514,20.061 26.428,20.049 26.334,20.08C26.249,20.104 26.182,20.155 26.131,20.237C26.088,20.311 26.077,20.385 26.1,20.471C26.12,20.565 26.17,20.635 26.256,20.69C26.327,20.729 26.413,20.741 26.506,20.721C26.6,20.698 26.667,20.651 26.709,20.58ZM26.709,20.58"
        android:fillColor="#000000"/>
  </group>
</vector>
